{
  "pins" : [
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "35f9e770f54ce62dd8526470f14c6e137cef3eea",
        "version" : "2.1.1"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "c21f7bab5ca8eee0a9998bbd17ca1d0eb45d4688",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "difference",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/krzysztofzablocki/Difference.git",
      "state" : {
        "revision" : "02fe1111edc8318c4f8a0da96336fcbcc201f38b",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/quick/nimble",
      "state" : {
        "revision" : "1f3bde57bde12f5e7b07909848c071e9b73d6edc",
        "version" : "10.0.0"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke.git",
      "state" : {
        "revision" : "93c8dc78fbc0aa3538a0db460eb389d4180af242",
        "version" : "11.3.1"
      }
    },
    {
      "identity" : "ohhttpstubs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AliSoftware/OHHTTPStubs.git",
      "state" : {
        "revision" : "12f19662426d0434d6c330c6974d53e2eb10ecd9",
        "version" : "9.1.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa.git",
      "state" : {
        "revision" : "cf43eac1aa12017868c257ad3854ad87a5de0758",
        "version" : "7.31.5"
      }
    },
    {
      "identity" : "stream-chat-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GetStream/stream-chat-swift.git",
      "state" : {
        "revision" : "88aad6129e7ee9fc51aba75f9b1693ed280be250",
        "version" : "4.28.0"
      }
    },
    {
      "identity" : "stream-chat-swift-test-helpers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GetStream/stream-chat-swift-test-helpers.git",
      "state" : {
        "revision" : "237da98e4946ed8e2dac51d9e82e713b0d47a298",
        "version" : "0.2.5"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing.git",
      "state" : {
        "revision" : "f8a9c997c3c1dab4e216a8ec9014e23144cbab37",
        "version" : "1.9.0"
      }
    },
    {
      "identity" : "swifter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/httpswift/swifter",
      "state" : {
        "revision" : "9483a5d459b45c3ffd059f7b55f9638e268632fd",
        "version" : "1.5.0"
      }
    }
  ],
  "version" : 2
}
