{
  "pins" : [
    {
      "identity" : "difference",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/krzysztofzablocki/Difference.git",
      "state" : {
        "revision" : "02fe1111edc8318c4f8a0da96336fcbcc201f38b",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke.git",
      "state" : {
        "revision" : "93c8dc78fbc0aa3538a0db460eb389d4180af242",
        "version" : "11.3.1"
      }
    },
    {
      "identity" : "stream-chat-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GetStream/stream-chat-swift.git",
      "state" : {
        "revision" : "9bf8e6673ba22531f3536fd4af9780d9670d035c",
        "version" : "4.25.1"
      }
    },
    {
      "identity" : "stream-chat-swift-test-helpers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GetStream/stream-chat-swift-test-helpers.git",
      "state" : {
        "revision" : "237da98e4946ed8e2dac51d9e82e713b0d47a298",
        "version" : "0.2.5"
      }
    },
    {
      "identity" : "stream-chat-swiftui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GetStream/stream-chat-swiftui.git",
      "state" : {
        "revision" : "f7711731028d0345baba795a8bff87800eaa821c",
        "version" : "4.25.0"
      }
    },
    {
      "identity" : "swifter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/httpswift/swifter",
      "state" : {
        "revision" : "9483a5d459b45c3ffd059f7b55f9638e268632fd",
        "version" : "1.5.0"
      }
    }
  ],
  "version" : 2
}
